int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr textNumber 0x7f01000b
int attr virtualButtonPressedDrawable 0x7f01000a
int color black 0x7f040004
int color black_light 0x7f040002
int color green 0x7f040001
int color pressed 0x7f040005
int color theme 0x7f040006
int color transparent 0x7f040000
int color white 0x7f040003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen radius 0x7f070002
int dimen text_size 0x7f070003
int drawable ic_launcher 0x7f020000
int drawable item_background_holo_dark 0x7f020001
int drawable item_background_holo_light 0x7f020002
int drawable list_focused_holo 0x7f020003
int drawable list_longpressed_holo 0x7f020004
int drawable list_pressed_holo_dark 0x7f020005
int drawable list_pressed_holo_light 0x7f020006
int drawable list_selector_background_transition_holo_dark 0x7f020007
int drawable list_selector_background_transition_holo_light 0x7f020008
int drawable list_selector_disabled_holo_dark 0x7f020009
int drawable list_selector_disabled_holo_light 0x7f02000a
int drawable np_numberpicker_selection_divider 0x7f02000b
int drawable selector_alert_item 0x7f02000c
int drawable selector_bottom 0x7f02000d
int drawable selector_bottom_left 0x7f02000e
int drawable selector_bottom_right 0x7f02000f
int drawable shape_dialog 0x7f020010
int id btn_date 0x7f050002
int id btn_edit 0x7f050004
int id btn_sms 0x7f050003
int id edt_code 0x7f05000f
int id edt_content 0x7f05000d
int id edt_phone 0x7f05000e
int id include_title_divide 0x7f050006
int id llay_btn 0x7f05000a
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f050011
int id np_day 0x7f050009
int id np_month 0x7f050008
int id np_year 0x7f050007
int id txt_cancel 0x7f05000b
int id txt_get_code 0x7f050010
int id txt_ok 0x7f05000c
int id txt_title 0x7f050005
int layout activity_main 0x7f030000
int layout dialog_date 0x7f030001
int layout dialog_edit 0x7f030002
int layout dialog_sms 0x7f030003
int layout divide_line_bold 0x7f030004
int layout divide_line_vertical_bold 0x7f030005
int layout number_picker_with_selector_wheel 0x7f030006
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AlertViewStyle 0x7f060005
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme_Light 0x7f060004
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable timerNumber { 0x7f01000b }
int styleable timerNumber_textNumber 0
